<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">

    <title>TradeTheCart - About</title>
    <script src="banner.js"></script>
</head>

<body>
    <header>
        <div id="banner-container"></div>
    </header>
    

    <main class="container">
        <!-- Main Content -->
        <section class="mt-4">
            <!-- About "tradethecart" -->
            <div class="card mb-4">
                <div class="card-body text-center">
                    <h1>About TradeTheCart</h1>
                    <p>
                        At TradeTheCart, our journey began with a shared love for Pokémon and trading card games. Our passion for collecting and trading these iconic cards drove us to create a platform where fellow enthusiasts could come together. Our mission is to provide a space where collectors can connect, trade, and showcase their cherished collections. We believe in the power of community and the joy of discovering rare cards. As we move forward, we envision TradeTheCart as not just a platform for trading, but a hub for all things Pokémon. We're committed to enhancing the trading card experience and expanding our offerings to bring you even more exciting features in the future
                    </p>
                </div>
            </div>
        </section>
    </main>
    
    

            <!-- Contact Information -->
            <div class="card">
                <div class="card-body">
                    <h1>Contact Us</h1>
                    <p> 
                        <ul>
                            <li>Email: info@tradethecart.com</li>
                            <li>Phone Number: +44 20 1234 5678</li>
                            <li>Business Address: 123 Fake Street, London, UK</li>
                        </ul>
                    </p>
                    
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            &copy; 2023 TradeTheCart
        </div>

        <!-- The footer container for dynamic content -->
        <div id="footer-container"></div>
    </footer>

    <!-- Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>

    <!-- Footer Script -->
    <script src="footer.js"></script>
</body>
</html>

