<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade The Cart</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyPd3/A5YDpaAF3z5hF7Wampz35XBx0CkW92a2H7p6G5hGgU5Sy9FZtP/v8Ygo" crossorigin="anonymous">

    <style>
        .banner {
            background-color: #064a8f;
            padding: 10px 0;
            border-bottom: 1px solid #006eff;
            position: relative;
        }

        .banner-logo {
            width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .banner-search {
            position: absolute;
            top: 30%;
            right: 20px;
            transform: translateY(-50%);
        }

        .featured-collections {
            padding: 20px 0;
            text-align: center;
        }

        /* Navbar styles */
        .navbar {
            background-color: #006eff;
        }

        .navbar-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar-list li {
            margin: 0;
            padding: 0;
        }

        .navbar-list a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 15px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        /* Hover effect */
        .navbar-list a:hover {
            background-color: #555;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <header>
                <img src="C:/Users/corey/Desktop/tradethecart/images/logo.png" alt="TradeTheCart Logo" class="banner-logo">

                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">TradeTheCart</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto navbar-list">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="browse.html">Browse</a></li>
                                <li class="nav-item"><a class="nav-link" href="login.html">Login / Registration</a></li>
                                <li class="nav-item"><a class="nav-link" href="collection.html">Collection</a></li>
                                <li class="nav-item"><a class="nav-link" href="profile.html">User Profile</a></li>
                                <li class="nav-item"><a class="nav-link" href="management.html">Management</a></li>
                                <li class="nav-item"><a class="nav-link" href="trading.html">Trading </a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="banner-search">
                    <input type="text" class="form-control" placeholder="Search for cards">
                    <button class="btn btn-outline-primary" type="button">Search</button>
                </div>
            </header>
        </nav>
    </div>

   <!-- Bootstrap Bundle with Popper -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js" integrity="sha384-oesi62hXKzt3ZgjRjsgOSSgFqfSeO3CkPXb0mKFiUJjMwVqIjCr+coR5Og8S2MjJ" crossorigin="anonymous"></script>

</body>
</html>
