<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">

    <title>TradeTheCart - Browse</title>
    <script src="banner.js"></script>
</head>

<body>
    <header>
        <div id="banner-container"></div>
    </header>

    <main class="container">
        <section class="mt-4">
            <h1>Browse & Search Card Collections</h1>

            <!-- Advanced Search Filters -->
            <div class="card mb-4">
                <div class="card-body">
                    <h3>Advanced Search Filters</h3>
                    <form id="filter-form">
                        <label for="type">Type:</label>
                        <select name="type" id="type">
                            <option value="">Select Type</option>
                            <option value="Fire">Fire</option>
                            <!-- Additional options can be added here -->
                        </select>
                        <!-- Additional filters can be added here -->
                        <button type="submit" class="btn btn-primary">Apply Filters</button>
                    </form>
                </div>
            </div>

            <!-- Display Search Results with Card Details -->
            <div class="card mb-4">
                <div class="card-body" id="results-container">
                    <h3>Search Results</h3>
                    <!-- Results will be displayed here -->
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            &copy; 2023 TradeTheCart
        </div>

        <!-- The footer container for dynamic content -->
        <div id="footer-container"></div>
    </footer>

    <!-- Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>

    <!-- Footer Script -->
    <script src="footer.js"></script>
</body>

</html>
</body>

</html>