<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <!-- Add the Bootstrap CSS from the first code here -->

    <title>TradeTheCart - Collection</title>
    <script src="banner.js"></script>
    <!-- Add the banner.js script from the first code here -->

    <style>
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px; 
            justify-content: center;
        }

        .card-item {
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .card-image {
            width: 100%;
            height: auto;
        }

        .card-body {
            padding: 10px;
            text-align: center;
        }

        .featured-card, .search-bar {
            margin: 20px 0;
            text-align: center;
        }

        .search-bar input {
            width: 50%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div id="banner-container"></div>
    </header>
    

    <main class="container">
        <section class="search-bar">
            <input type="text" placeholder="Search for cards..."> <!-- Search bar -->
        </section>

        <section class="featured-card">
            <h2>Featured Card</h2>
            <!-- Placeholder for featured card -->
        </section>

        <section class="mt-4">
            <h1>Card Collection</h1>
            <div class="cards-container" id="collection-details">
                <!-- Cards will be dynamically inserted here -->
            </div>
        </section>
    </main>

    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            &copy; 
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

    <!-- Fetch and Display Card Data -->
    <script>
        fetch('http://localhost:3000/collections')
            .then(response => response.json())
            .then(cards => {
                const collectionDetails = document.getElementById('collection-details');
                cards.forEach(card => {
                    const cardElement = document.createElement('div');
                    cardElement.className = 'card mb-3 card-item';
                    cardElement.innerHTML = `
                        <img src="${card.image_url}" class="card-img-top card-image" alt="${card.name}">
                        <div class="card-body">
                            <h5 class="card-title">${card.name}</h5>
                            <p class="card-text">Series: ${card.series}</p>
                            <p class="card-text">Rarity: ${card.rarity}</p>
                        </div>
                    `;
                    collectionDetails.appendChild(cardElement);
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>

<footer class="bg-dark text-white text-center">
    <!-- The footer container for dynamic content -->
    <div id="footer-container"></div>
</footer>

<script src="footer.js"></script>
</body>
</html>