<footer class="bg-dark text-white text-center text-lg-start">
    <div class="container p-4">
        <!-- Contact Info -->
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Contact Us</h5>
                <p>Email us at: <a href="mailto:info@tradethecart.com" class="text-reset">info@tradethecart.com</a></p>
            </div>

            <!-- Link to FAQ Page -->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Help & Support</h5>
                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="about.html" class="text-reset">FAQ</a>
                    </li>
                    <!-- You can add more help/support links here if needed -->
                </ul>
            </div>
        </div>

        <!-- Thank You Note -->
        <div class="text-center p-3" style="background-color: rgba(33, 37, 41, 0.2);">
            &copy; 2023 TradeTheCart - Thank you for visiting!
        </div>
    </div>
</footer>

