<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">

    <title>TradeTheCart - Home</title>
    <script src="banner.js"></script>
</head>

<body>
    <header>
        <div id="banner-container"></div>
    </header>

    <main class="container">
        <!-- Brief Description of TradeTheCart -->
        <section class="site-description">
            <h2>Welcome to TradeTheCart!</h2>
            <p>
                Dive into the enthralling world of Pokémon with TradeTheCart, your ultimate hub for trading and
                exploring Pokémon cards. Whether you're a seasoned collector or just starting out, TradeTheCart offers a
                vibrant community platform for all Pokémon enthusiasts. Here, you can discover rare cards, learn about
                different Pokémon abilities, and connect with fellow collectors. Our intuitive platform enables seamless
                trading, allowing you to expand your collection and exchange cards with ease. Explore curated
                collections, participate in community discussions, and stay updated with the latest Pokémon card trends.
                Join TradeTheCart today and embark on your Pokémon adventure!
            </p>
        </section>

        <section class="featured-collections">
            <h2>Featured Collections</h2>
            <p>Discover amazing card collections from our community.</p>
            <!-- Placeholder for featured collections -->
        </section>
        <!-- Additional content or sections can go here -->
    </main>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            &copy; 2023 TradeTheCart
        </div>

        <!-- The footer container for dynamic content -->
        <div id="footer-container"></div>
    </footer>

    <!-- Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>

    <!-- Footer Script -->
    <script src="footer.js"></script>
</body>

</html>
</body>

</html>