<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">

    <title>TradeTheCart - Home</title>
    <script src="banner.js"></script>
</head>

<body>
    <header>
        <div id="banner-container"></div>

    </header>


    <main class="container">
        <!-- Main Content -->
        <section class="mt-4">
            <div class="row">
                <!-- Registration Form -->
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3>Register</h3>
                            <!-- Registration form with fields for credentials and additional information -->
                            <form>
                                <!-- Registration Form -->
                                <div class="col-md-6">
                                    <div class="card mb-4">
                                        <div class="card-body">
                                            <h3>Register</h3>
                                            <form id="registerForm">
                                                <div class="mb-3">
                                                    <label for="registerUsername" class="form-label">Username</label>
                                                    <input type="text" class="form-control" id="registerUsername"
                                                        required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="registerEmail" class="form-label">Email address</label>
                                                    <input type="email" class="form-control" id="registerEmail"
                                                        required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="registerPassword" class="form-label">Password</label>
                                                    <input type="password" class="form-control" id="registerPassword"
                                                        required>
                                                </div>
                                                <button type="submit" class="btn btn-primary">Register</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>

                <!-- Login Form -->
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3>Login</h3>
                            <form id="loginForm">
                                <div class="mb-3">
                                    <label for="loginUsername" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="loginUsername" required>
                                </div>
                                <div class="mb-3">
                                    <label for="loginPassword" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="loginPassword" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Login</button>
                            </form>
                        </div>
                    </div>
                </div>


                <!-- Password Recovery Option -->
                <div class="card">
                    <div class="card-body">
                        <h4>Forgot Password?</h4>
                        <p>Enter your email address to reset your password.</p>
                        <!-- Add password recovery form fields here -->
                        <button type="button" class="btn btn-link">Reset Password</button>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>

    <footer class="bg-light text-center text-lg-start">
        <!-- Footer Content -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            &copy; 
        </div>
    </footer>

    <script>
        // Handle Registration Form Submission
        document.getElementById('registerForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const username = document.getElementById('registerUsername').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;

            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, email, password }),
            })
                .then(response => response.text())
                .then(data => {
                    alert('Success: ' + data);
                    // Additional actions on successful registration
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('Error: ' + error);
                    // Additional actions on registration failure
                });
        });

        // Handle Login Form Submission
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;

            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            })
                .then(response => {
                    // Check if the login was successful
                    if (response.ok) {
                        return response.text(); // or response.json() if your server sends JSON response
                    } else {
                        throw new Error('Failed to log in');
                    }
                })
                .then(data => {
                    alert('Success: ' + data);
                    // Additional actions on successful login
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('Login failed: ' + error.message);
                    // Additional actions on login failure
                });
        });
    </script>


    <!-- Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"
        integrity="sha384-4wCowWr5JNkM5pBQ6bUPybVp5C8J/gpHkd7PCZ9BJ4eCdMjRp9-3jw5B9f6kfEjj"
        crossorigin="anonymous"></script>

        <footer class="bg-dark text-white text-center">
            <!-- The footer container for dynamic content -->
            <div id="footer-container"></div>
        </footer>
    
        <script src="footer.js"></script>
</body>

</html>