<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">

    <title>TradeTheCart - Collection Creation/Management</title>
    <script src="banner.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div id="banner-container"></div>
    </header>

    <!-- Main Content -->
    <main class="container mt-4">
        <!-- Collection Creation Form -->
        <div class="card mb-4">
            <div class="card-body">
                <h1>Create New Collection</h1>
                <!-- Add form to add new cards to a collection here -->
            </div>
        </div>

        <!-- Tools to Edit or Delete Existing Collections -->
        <div class="card mb-4">
            <div class="card-body">
                <h1>Manage Collections</h1>
                <!-- Add tools to edit or delete existing collections here -->
            </div>
        </div>

        <!-- Visibility Settings for Collections -->
        <div class="card">
            <div class="card-body">
                <h1>Collection Visibility</h1>
                <!-- Add visibility settings for collections here -->
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            &copy; 2023 TradeTheCart
        </div>

        <!-- The footer container for dynamic content -->
        <div id="footer-container"></div>
    </footer>

    <!-- Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>

    <!-- Footer Script -->
    <script src="footer.js"></script>
</body>
</html>
