<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">

    <title>TradeTheCart - Home</title>
    <script src="banner.js"></script>
</head>
<body>
    <header>
        <div id="banner-container"></div>
    </header>
    
    <main class="container">
        <!-- Main Content -->
        <section class="mt-4">
            <!-- User Profile Header -->
            <h1>User Profile</h1>

            <!-- User's Personal and Demographic Information -->
            <div class="card mb-4">
                <div class="card-body">
                    <h3>Profile Information</h3>
                    <p><strong>Username:</strong> <span id="username">Loading...</span></p>
                    <p><strong>Email:</strong> <span id="email">Loading...</span></p>
                    <!-- Add more fields as necessary -->
                </div>
            </div>

            <!-- Collection Lists Created by the User -->
            <div class="card mb-4">
                <div class="card-body">
                    <h3>My Collections</h3>
                    <ul id="collectionsList">
                        <!-- Collection items will be added here via JavaScript -->
                    </ul>
                </div>
            </div>

            <!-- Options to Edit Personal Data and Manage Collections -->
            <div class="card">
                <div class="card-body">
                    <h3>Options</h3>
                    <button class="btn btn-primary" id="editProfileBtn">Edit Profile</button>
                    <button class="btn btn-secondary" id="manageCollectionsBtn">Manage Collections</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            &copy; 
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js" integrity="sha384-4wCowWr5JNkM5pBQ6bUPybVp5C8J/gpHkd7PCZ9BJ4eCdMjRp9-3jw5B9f6kfEjj" crossorigin="anonymous"></script>
    
    <script>
        // Placeholder for JavaScript code to fetch and display user data and collections
    </script>

<footer class="bg-dark text-white text-center">
    <!-- The footer container for dynamic content -->
    <div id="footer-container"></div>
</footer>

<script src="footer.js"></script>
</body>
</html>
