<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">

    <title>TradeTheCart - Home</title>
    <script src="banner.js"></script>
</head>
<body>
    <header>
        <div id="banner-container"></div>
    </header>
    

    <main class="container">
        <!-- Main Content -->
        <section class="mt-4">
            <!-- Inbox and Sent Messages -->
            <div class="card mb-4">
                <div class="card-body">
                    <h1>Messages</h1>
                    <!-- Add inbox and sent messages sections here -->
                </div>
            </div>

            <!-- Form to Initiate Contact with Other Members -->
            <div class="card mb-4">
                <div class="card-body">
                    <h1>Contact Other Members</h1>
                    <!-- Add form to initiate contact with other members here -->
                </div>
            </div>

            <!-- Trading Offers and Responses -->
            <div class="card">
                <div class="card-body">
                    <h1>Trading</h1>
                    <!-- Add trading offers and responses sections here -->
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-light text-center text-lg-start">
        <!-- Footer Content -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            &copy; 
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js" integrity="sha384-4wCowWr5JNkM5pBQ6bUPybVp5C8J/gpHkd7PCZ9BJ4eCdMjRp9-3jw5B9f6kfEjj" crossorigin="anonymous"></script>

    <footer class="bg-dark text-white text-center">
        <!-- The footer container for dynamic content -->
        <div id="footer-container"></div>
    </footer>

    <script src="footer.js"></script>
</body>
</html>
